/* Sticky footer styles
---------------------------------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

/* Margin bottom by footer height */
body {
  margin-bottom: 60px;

  >.container {
    padding: 60px 15px 0;
  }
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;

  >.container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

/* Custom page CSS
---------------------------------------------------------------------------- */
/* Not required for template or sticky footer method. */
.container {
  .text-muted {
    margin: 20px 0;
  }
}

code {
  font-size: 80%;
}

